<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
    [class*="span"] { background: #EEF; }
    [class*="span"] [class*="span"] { background: #FEE; }
    
    a{
      font-size: 12 px;
      font-family: Helvetica;
      font-weight: Bold;
    }
     body, html{
      height: 100%;
      margin: 0;
    }
    .text{
    	text-align: center;
    	padding: 70px;
    }
    .bg{
      background-image: url("https://cdn.shopify.com/s/files/1/0092/6010/5825/files/IMG_3346_1024x1024.jpg?v=1559053816"); 
      height: 30%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Prueba 2</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

 <div class="row">
    <div class="col-6 col-sm text-center">
      <h1 class="my-4">LOGO</h1>
    </div>
  </div>
   <div class="row justify-content-center">
   	<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="#">Menu1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Menu2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Menu3</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Menu4</a>
  </li>
</ul>
  </div>

 <hr color="black" style="width: 50%">


  <div class="row">
    <div class="col-6 col-sm text-center">
      <h1 class="my-4">TITLE</h1>
    </div>
  </div>
</nav>

<div class="bg"></div>

<div class="container">
<div class="row content">
    <div class="col-8 col-sm text-center mx-auto">
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
  <img src="https://cdn.shopify.com/s/files/1/0092/6010/5825/products/web1_2c6d4985-94e9-4ccd-a826-0648406e10bd_2048x.jpg?v=1560857985" alt="imagen" style="width:30%">
  
</div>
</div>



</div>

  </div>
</div>
  </div>
  </html>
